<!DOCTYPE html>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<html lang="en">
<head>
    <title>CoFra Live Dashboard</title>
    <meta name="application-name" content="netdata">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

</head>
<script>
var netdataTheme = 'slate';
</script>

<script type="text/javascript" src="http://netdata.cofra.cc/dashboard.js"></script>

<script>
NETDATA.options.current.destroy_on_hide = true;
NETDATA.options.current.eliminate_zero_dimensions = true;
NETDATA.options.current.concurrent_refreshes = true;
NETDATA.options.current.parallel_refresher = true;
NETDATA.options.current.stop_updates_when_focus_is_lost = false;
</script>

<body>

<div style="width: 100%; height: 24vh; text-align: center;">

    <div style="width: 33%; display: inline-block;">
        <div>
            <div style="display: inline-block;">
                <div data-netdata="cpu.cpu0"
                    data-host="http://netdata.cofra.cc/host/marianne"
                    data-title="Core 0"
                    data-chart-library="gauge"
                    data-width="125"
                    data-height="100"
                    data-after="-300"
                    data-points="300"
                    data-dygraph-valuerange="[0, 100]"
                    >
                </div>
                <div data-netdata="cpu.cpu1"
                    data-host="http://netdata.cofra.cc/host/marianne"
                    data-title="Core 1"
                    data-chart-library="gauge"
                    data-width="125"
                    data-height="100"
                    data-after="-300"
                    data-points="300"
                    data-dygraph-valuerange="[0, 100]"
                    >
                </div>
            </div>
            <div style="display: inline-block;">
                <div data-netdata="cpu.cpu2"
                    data-host="http://netdata.cofra.cc/host/marianne"
                    data-title="Core 2"
                    data-chart-library="gauge"
                    data-width="125"
                    data-height="100"
                    data-after="-300"
                    data-points="300"
                    data-dygraph-valuerange="[0, 100]"
                    >
                </div>
                <div data-netdata="cpu.cpu3"
                    data-host="http://netdata.cofra.cc/host/marianne"
                    data-title="Core 3"
                    data-chart-library="gauge"
                    data-width="125"
                    data-height="100"
                    data-after="-300"
                    data-points="300"
                    data-dygraph-valuerange="[0, 100]"
                    >
                </div>
            </div>
            <div data-netdata="system.ram"
            data-host="http://netdata.cofra.cc/host/marianne"
            data-title="RAM usage of Marianne"
            data-chart-library="easypiechart"
            data-width="200"
            data-height="200"
            data-after="-300"
            data-points="300"
            data-decimal-digits="0"
            >
        </div>
        </div>     
    </div>
    <div style="width: 33%; display: inline-block;">
        <div style="display: inline-block; position: relative;">
            <div data-netdata="system.net"
                data-host="http://netdata.cofra.cc/host/marianne"
                data-common-max="traffic"
                data-common-min="traffic"
                data-title="Network traffic on Marianne"
                data-chart-library="dygraph"
                data-width="66%"
                data-height="100%"
                data-after="-300"
                data-points="300"
                >
            </div>
        </div>     
    </div>
    <div style="width: 33%;display: inline-block;">
        <div style="display: inline-block; position: relative;">
            <div data-netdata="system.load"
                data-host="http://netdata.cofra.cc/host/marianne"
                data-title="Load on Marianne"
                data-chart-library="dygraph"
                data-width="66%"
                data-height="100%"
                data-after="-300"
                data-points="300"
                >
            </div>
        </div>     
    </div>
</body>
</html>