<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Coalition Francophone Squad - CoFra Squad - France Squad</title>
  </head>
  <body>
     <div class="screen centered-background firstscreen">
            <video class="video"  data-autoplay playsinline  autoplay muted loop src="assets/video.webm"></video>
            
            <div class="text-center logo">
                <img src="assets/cofra.png" alt="image" class="cofra-logo" />
                <h2 class="screen-title">COFRA</h2>
                <h3 class="screen-subtitle">- Coalition Francophone Squad -</h3>
            </div>
            <img src="assets/arrow.png" alt="image" class="arrow" />
    </div>
    
    <div id="firstpage" class="soldier screen centered-background">
            <div class="screen-content-container col-md-6 col-sm-12">
                    <h2 class="screen-title">COFRA FIGHT TO WIN</h2>
                    <p  class="screen-subtitle">La coalition Francophone Squad, également appelée CoFra Squad est un regroupement de plusieurs équipes et teams francophones autour du jeu Squad. Créée à l’origine par la =EaSy= Company et le French Squadron, elle a vocation à regrouper l’ensemble des équipes françaises signataires d’une charte de bonne conduite. Nous organisons chaque vendredi soir une soirée Squad alors n’hésitez pas à nous rejoindre sur notre serveur Teamspeak.</p>
            </div>
    </div>
    
    <div class="soldier-2 teams-screen centered-background vertical-center">
            <div class="container">
                <div class="animright">
                        <h2 class="screen-title">NOS TEAMS</h2>
                        <div class="row">
                                <div class="col-md-4 team grow">
                                        <a href="https://easy-company.fr/">
                                                <img src="assets/easy.png" alt="image" class="team-img" />
                                                <p class ="center-text">
                                                        La =EaSy Company est une team multi-gaming, créée en 2008.
                                                </p>
                                        </a>
                                </div>
                                <div class="col-md-4 team grow">
                                        <a href="http://squad-francaise-pr.bbactif.com/">
                                                <img src="assets/sfr.png" alt="image" class="team-img" />
                                                <p class ="center-text">
                                                        Le French Squadron est une équipe de joueurs ayant évolué sur l’ancien mod de Battlefield 2 : Project Reality et désormais sur le tout nouveau jeu, Squad.
                                                </p>
                                        </a>
                                </div>
                                <div class="col-md-4 team grow">
                                        <a href="http://www.union-hydra.fr/site/">
                                                <img src="assets/uh.png" alt="image" class="team-img" />
                                                <p class ="center-text">
                                                        Union Hydra est une corporation fondée en Décembre 2013 pour le jeu StarCitizen : actuellement en développement depuis fin 2012.
                                                </p>
                                        </a>
                                </div>
                        </div>
                </div>
            </div>
    </div>
    
    <div class="soldier-3 teams-screen centered-background vertical-center">
                <div class="container">
                        <div class="animleft">
                                <h2 class="screen-title">NOS SERVEURS</h2>
                                <div class="row">
                                        <div class="col-md-6 team grow">
                                                <a href="http://discord.cofra.cc">
                                                        <img src="assets/discord.png" alt="image" class="team-img" />
                                                        <p class ="center-text">
                                                                Rejoignez nous sur Discord
                                                        </p>
                                                </a>
                                        </div>
                                        <div class="col-md-6 team grow">
                                                <a href="https://squad-servers.com/server/8052/">
                                                        <img src="assets/squad.png" alt="image" class="team-img" />
                                                        <p class ="center-text">
                                                                Rejoignez nous sur Squad
                                                        </p>
                                                </a>
                                        </div>
                                </div>
                        </div>

            </div>
    </div>
    
    <div class="footer">
           
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
    
    <script>
        (function($, win) {
                $.fn.inViewport = function(cb) {
                        return this.each(function(i,el){
                                function visPx(){
                                        var H = $(this).height(),
                                        r = el.getBoundingClientRect(), t=r.top, b=r.bottom;
                                        return cb.call(el, Math.max(0, t>0? H-t : (b<H?b:H)));  
                                } 
                                visPx();
                                $(win).on("resize scroll", visPx);
                        });
                };
        }(jQuery, window));
        $(".screen-content-container").inViewport(function(px){
                if(px) $(this).addClass("animate-screen") ;
        });
        $(".animleft").inViewport(function(px){
                if(px) $(this).addClass("anim-left");
        });
        $(".animright").inViewport(function(px){
                if(px) $(this).addClass("anim-right");
        });
    </script>
</body>
</html>